
server.address=localhost
server.port=4800
server.servlet.context-path=/bookstore
spring.mvc.servlet.path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123